<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T19:34:52.582Z",
    "scenariosCreated": 15604,
    "scenariosCompleted": 5393,
    "requestsCompleted": 8539,
    "latency": {
      "min": 186.1,
      "max": 149630.9,
      "median": 1012.7,
      "p95": 118992.7,
      "p99": 120878.2
    },
    "rps": {
      "count": 18750,
      "mean": 5.8
    },
    "scenarioDuration": {
      "min": 443.1,
      "max": 1816521.1,
      "median": 1617.3,
      "p95": 111594,
      "p99": 119932.6
    },
    "scenarioCounts": {
      "Test specifications": 15604
    },
    "errors": {
      "ECONNREFUSED": 4170,
      "ENOTFOUND": 11,
      "ETIMEDOUT": 6006,
      "EAI_AGAIN": 5,
      "ESOCKETTIMEDOUT": 10,
      "ECONNRESET": 9
    },
    "codes": {
      "200": 5384,
      "302": 3146,
      "429": 9
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 20,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:41:08.294Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 41,
      "requestsCompleted": 86,
      "latency": {
        "min": 295.8,
        "max": 1183.7,
        "median": 831.7,
        "p95": 1031.8,
        "p99": 1171
      },
      "rps": {
        "count": 94,
        "mean": 9.68
      },
      "scenarioDuration": {
        "min": 1211.6,
        "max": 1648.2,
        "median": 1299.6,
        "p95": 1600.3,
        "p99": 1648.2
      },
      "scenarioCounts": {
        "Test specifications": 49
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:18.315Z",
      "scenariosCreated": 162,
      "scenariosCompleted": 138,
      "requestsCompleted": 210,
      "latency": {
        "min": 296.4,
        "max": 10545.4,
        "median": 775.2,
        "p95": 1197.4,
        "p99": 4707.1
      },
      "rps": {
        "count": 233,
        "mean": 23.28
      },
      "scenarioDuration": {
        "min": 535.5,
        "max": 5193.6,
        "median": 1249.6,
        "p95": 2383.7,
        "p99": 4678.5
      },
      "scenarioCounts": {
        "Test specifications": 162
      },
      "errors": {},
      "codes": {
        "200": 131,
        "302": 71,
        "429": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 31,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:28.286Z",
      "scenariosCreated": 380,
      "scenariosCompleted": 370,
      "requestsCompleted": 380,
      "latency": {
        "min": 299.6,
        "max": 16084.3,
        "median": 547.3,
        "p95": 1126.9,
        "p99": 6988.3
      },
      "rps": {
        "count": 387,
        "mean": 38.86
      },
      "scenarioDuration": {
        "min": 454.7,
        "max": 17830.5,
        "median": 572.7,
        "p95": 1252.5,
        "p99": 6096.7
      },
      "scenarioCounts": {
        "Test specifications": 380
      },
      "errors": {},
      "codes": {
        "200": 371,
        "302": 8,
        "429": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 42,
      "pendingRequests": 38,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:38.302Z",
      "scenariosCreated": 497,
      "scenariosCompleted": 486,
      "requestsCompleted": 510,
      "latency": {
        "min": 311.1,
        "max": 17566.6,
        "median": 573.1,
        "p95": 1038.6,
        "p99": 10491.2
      },
      "rps": {
        "count": 522,
        "mean": 52.25
      },
      "scenarioDuration": {
        "min": 443.1,
        "max": 28998.5,
        "median": 606,
        "p95": 1449.5,
        "p99": 12775.5
      },
      "scenarioCounts": {
        "Test specifications": 497
      },
      "errors": {},
      "codes": {
        "200": 485,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 53,
      "pendingRequests": 50,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:48.273Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 510,
      "requestsCompleted": 509,
      "latency": {
        "min": 424.7,
        "max": 26484.2,
        "median": 916.5,
        "p95": 1187.8,
        "p99": 12165.4
      },
      "rps": {
        "count": 502,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": 443.1,
        "max": 28377.7,
        "median": 939.4,
        "p95": 1237.9,
        "p99": 17745.7
      },
      "scenarioCounts": {
        "Test specifications": 501
      },
      "errors": {
        "ECONNREFUSED": 1
      },
      "codes": {
        "200": 509
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 43,
      "pendingRequests": 43,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:41:58.254Z",
      "scenariosCreated": 485,
      "scenariosCompleted": 421,
      "requestsCompleted": 626,
      "latency": {
        "min": 325.1,
        "max": 22188.5,
        "median": 842.9,
        "p95": 1230.9,
        "p99": 15893.3
      },
      "rps": {
        "count": 688,
        "mean": 69.01
      },
      "scenarioDuration": {
        "min": 456.6,
        "max": 22800.3,
        "median": 1217.1,
        "p95": 1766.6,
        "p99": 19233.6
      },
      "scenarioCounts": {
        "Test specifications": 485
      },
      "errors": {
        "ECONNREFUSED": 24
      },
      "codes": {
        "200": 421,
        "302": 205
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 83,
      "pendingRequests": 105,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:08.263Z",
      "scenariosCreated": 434,
      "scenariosCompleted": 409,
      "requestsCompleted": 800,
      "latency": {
        "min": 371.5,
        "max": 1716.3,
        "median": 950.5,
        "p95": 1283.1,
        "p99": 1482
      },
      "rps": {
        "count": 823,
        "mean": 82.55
      },
      "scenarioDuration": {
        "min": 682.7,
        "max": 2354.7,
        "median": 1702.8,
        "p95": 2117.4,
        "p99": 2231.7
      },
      "scenarioCounts": {
        "Test specifications": 434
      },
      "errors": {
        "ECONNREFUSED": 47
      },
      "codes": {
        "200": 411,
        "302": 389
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 128,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:18.253Z",
      "scenariosCreated": 470,
      "scenariosCompleted": 394,
      "requestsCompleted": 773,
      "latency": {
        "min": 343,
        "max": 36415.9,
        "median": 943.3,
        "p95": 1385.4,
        "p99": 2537.5
      },
      "rps": {
        "count": 848,
        "mean": 85.31
      },
      "scenarioDuration": {
        "min": 685.9,
        "max": 36993.3,
        "median": 1716.5,
        "p95": 2294.1,
        "p99": 3399.8
      },
      "scenarioCounts": {
        "Test specifications": 470
      },
      "errors": {
        "ECONNREFUSED": 49
      },
      "codes": {
        "200": 395,
        "302": 378
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 88,
      "pendingRequests": 203,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:28.248Z",
      "scenariosCreated": 424,
      "scenariosCompleted": 375,
      "requestsCompleted": 760,
      "latency": {
        "min": 343,
        "max": 14155.7,
        "median": 974.1,
        "p95": 1407.6,
        "p99": 4681.4
      },
      "rps": {
        "count": 803,
        "mean": 81.11
      },
      "scenarioDuration": {
        "min": 859.2,
        "max": 9722.3,
        "median": 1822.3,
        "p95": 2405.3,
        "p99": 6687.2
      },
      "scenarioCounts": {
        "Test specifications": 424
      },
      "errors": {
        "ECONNREFUSED": 51
      },
      "codes": {
        "200": 381,
        "302": 379
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 86,
      "pendingRequests": 246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:38.341Z",
      "scenariosCreated": 406,
      "scenariosCompleted": 375,
      "requestsCompleted": 755,
      "latency": {
        "min": 360.8,
        "max": 27519.1,
        "median": 1049.2,
        "p95": 1895.9,
        "p99": 10897.2
      },
      "rps": {
        "count": 787,
        "mean": 78.15
      },
      "scenarioDuration": {
        "min": 736.4,
        "max": 28391.1,
        "median": 2130.9,
        "p95": 2834.1,
        "p99": 23924.3
      },
      "scenarioCounts": {
        "Test specifications": 406
      },
      "errors": {
        "ECONNREFUSED": 14
      },
      "codes": {
        "200": 374,
        "302": 381
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 103,
      "pendingRequests": 278,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:48.509Z",
      "scenariosCreated": 670,
      "scenariosCompleted": 222,
      "requestsCompleted": 364,
      "latency": {
        "min": 417.4,
        "max": 29078.9,
        "median": 5814.5,
        "p95": 7696.7,
        "p99": 20306.1
      },
      "rps": {
        "count": 818,
        "mean": 80.59
      },
      "scenarioDuration": {
        "min": 892.7,
        "max": 35110.4,
        "median": 6719,
        "p95": 16073.2,
        "p99": 26037.2
      },
      "scenarioCounts": {
        "Test specifications": 670
      },
      "errors": {
        "ECONNREFUSED": 7
      },
      "codes": {
        "200": 216,
        "302": 148
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 544,
      "pendingRequests": 732,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:42:58.514Z",
      "scenariosCreated": 233,
      "scenariosCompleted": 655,
      "requestsCompleted": 988,
      "latency": {
        "min": 410.4,
        "max": 32712.9,
        "median": 3588,
        "p95": 9442.6,
        "p99": 20757.7
      },
      "rps": {
        "count": 564,
        "mean": 59.68
      },
      "scenarioDuration": {
        "min": 1800.5,
        "max": 33369.2,
        "median": 9082.7,
        "p95": 11631.6,
        "p99": 23549.6
      },
      "scenarioCounts": {
        "Test specifications": 233
      },
      "errors": {},
      "codes": {
        "200": 657,
        "302": 331
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 122,
      "pendingRequests": 308,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:08.521Z",
      "scenariosCreated": 894,
      "scenariosCompleted": 93,
      "requestsCompleted": 201,
      "latency": {
        "min": 240.2,
        "max": 46430.4,
        "median": 1832.6,
        "p95": 13923.8,
        "p99": 32000.9
      },
      "rps": {
        "count": 1006,
        "mean": 100.8
      },
      "scenarioDuration": {
        "min": 1875.9,
        "max": 48662.2,
        "median": 3261.6,
        "p95": 25567.8,
        "p99": 42455.4
      },
      "scenarioCounts": {
        "Test specifications": 894
      },
      "errors": {},
      "codes": {
        "200": 91,
        "302": 110
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 923,
      "pendingRequests": 1113,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:18.493Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 7,
      "latency": {
        "min": 13198.7,
        "max": 30010,
        "median": 16146.5,
        "p95": 30010,
        "p99": 30010
      },
      "rps": {
        "count": 504,
        "mean": 50.55
      },
      "scenarioDuration": {
        "min": 13140.6,
        "max": 29407.5,
        "median": 21274,
        "p95": 29407.5,
        "p99": 29407.5
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 3,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1419,
      "pendingRequests": 1610,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:28.489Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 6,
      "latency": {
        "min": 23339.3,
        "max": 46232.8,
        "median": 27254.1,
        "p95": 46232.8,
        "p99": 46232.8
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": 22406.5,
        "max": 44326.2,
        "median": 30066,
        "p95": 44326.2,
        "p99": 44326.2
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 2,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1911,
      "pendingRequests": 2108,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:38.501Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 32687,
        "max": 32687,
        "median": 32687,
        "p95": 32687,
        "p99": 32687
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 27
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2384,
      "pendingRequests": 2608,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:48.494Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 2,
        "ETIMEDOUT": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2880,
      "pendingRequests": 3108,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:43:58.488Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 107,
      "requestsCompleted": 132,
      "latency": {
        "min": 186.1,
        "max": 52725,
        "median": 51033.5,
        "p95": 51533.3,
        "p99": 51809.7
      },
      "rps": {
        "count": 525,
        "mean": 52.55
      },
      "scenarioDuration": {
        "min": 50963.2,
        "max": 71562,
        "median": 51293.7,
        "p95": 53993.6,
        "p99": 61975.1
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {
        "200": 107,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3271,
      "pendingRequests": 3501,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:44:08.494Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 226.1,
        "max": 10626,
        "median": 5426.1,
        "p95": 10626,
        "p99": 10626
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 64375.3,
        "max": 64375.3,
        "median": 64375.3,
        "p95": 64375.3,
        "p99": 64375.3
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3770,
      "pendingRequests": 4000,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:44:18.493Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 67361.3,
        "max": 74409.1,
        "median": 71949.7,
        "p95": 74409.1,
        "p99": 74409.1
      },
      "rps": {
        "count": 503,
        "mean": 50.35
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4268,
      "pendingRequests": 4500,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:44:28.490Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 2,
        "ETIMEDOUT": 10,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4755,
      "pendingRequests": 5000,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:44:38.493Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 87151.9,
        "max": 87151.9,
        "median": 87151.9,
        "p95": 87151.9,
        "p99": 87151.9
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5254,
      "pendingRequests": 5500,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:44:48.494Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 1,
        "ENOTFOUND": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5752,
      "pendingRequests": 6000,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:44:58.498Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 110,
      "requestsCompleted": 253,
      "latency": {
        "min": 220.6,
        "max": 114441.5,
        "median": 113034.9,
        "p95": 113989.7,
        "p99": 114098.1
      },
      "rps": {
        "count": 643,
        "mean": 64.3
      },
      "scenarioDuration": {
        "min": 111354.8,
        "max": 122455.6,
        "median": 113034.1,
        "p95": 116226.7,
        "p99": 119437
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 110,
        "302": 143
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6141,
      "pendingRequests": 6390,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:45:08.495Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 24,
      "latency": {
        "min": 117489.1,
        "max": 119913.9,
        "median": 119716.3,
        "p95": 119904.9,
        "p99": 119913.9
      },
      "rps": {
        "count": 524,
        "mean": 52.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 461
      },
      "codes": {
        "302": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6180,
      "pendingRequests": 6890,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:45:18.490Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 4,
      "latency": {
        "min": 133055.5,
        "max": 135931.7,
        "median": 134236.1,
        "p95": 135931.7,
        "p99": 135931.7
      },
      "rps": {
        "count": 504,
        "mean": 50.45
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6176,
      "pendingRequests": 7390,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:45:28.504Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 140415.3,
        "max": 140415.3,
        "median": 140415.3,
        "p95": 140415.3,
        "p99": 140415.3
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6172,
      "pendingRequests": 7890,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:45:38.459Z",
      "scenariosCreated": 482,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 480,
        "mean": 48.24
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 482
      },
      "errors": {
        "ETIMEDOUT": 473
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6181,
      "pendingRequests": 8370,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:45:48.467Z",
      "scenariosCreated": 515,
      "scenariosCompleted": 166,
      "requestsCompleted": 437,
      "latency": {
        "min": 115594.7,
        "max": 129001.1,
        "median": 119803.6,
        "p95": 121180.5,
        "p99": 121421.5
      },
      "rps": {
        "count": 786,
        "mean": 78.99
      },
      "scenarioDuration": {
        "min": 118139,
        "max": 121421.8,
        "median": 119566.5,
        "p95": 121032.6,
        "p99": 121359.7
      },
      "scenarioCounts": {
        "Test specifications": 515
      },
      "errors": {
        "ETIMEDOUT": 45,
        "ECONNREFUSED": 460
      },
      "codes": {
        "200": 166,
        "302": 271
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6025,
      "pendingRequests": 8719,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:45:58.462Z",
      "scenariosCreated": 443,
      "scenariosCompleted": 0,
      "requestsCompleted": 48,
      "latency": {
        "min": 97255.1,
        "max": 133049.7,
        "median": 109574.1,
        "p95": 127358.1,
        "p99": 133049.7
      },
      "rps": {
        "count": 491,
        "mean": 49.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 443
      },
      "errors": {
        "ECONNREFUSED": 1541
      },
      "codes": {
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4927,
      "pendingRequests": 9162,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:46:08.536Z",
      "scenariosCreated": 562,
      "scenariosCompleted": 0,
      "requestsCompleted": 41,
      "latency": {
        "min": 82854.1,
        "max": 144490.6,
        "median": 89094.8,
        "p95": 121552.3,
        "p99": 144490.6
      },
      "rps": {
        "count": 603,
        "mean": 59.94
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 562
      },
      "errors": {
        "ECONNREFUSED": 960
      },
      "codes": {
        "302": 41
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4529,
      "pendingRequests": 9724,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:46:18.723Z",
      "scenariosCreated": 482,
      "scenariosCompleted": 5,
      "requestsCompleted": 54,
      "latency": {
        "min": 216.1,
        "max": 149630.9,
        "median": 77272.2,
        "p95": 145384.2,
        "p99": 149564.9
      },
      "rps": {
        "count": 531,
        "mean": 52.21
      },
      "scenarioDuration": {
        "min": 190771.7,
        "max": 191115.7,
        "median": 190917.8,
        "p95": 191115.7,
        "p99": 191115.7
      },
      "scenarioCounts": {
        "Test specifications": 482
      },
      "errors": {
        "ECONNREFUSED": 932
      },
      "codes": {
        "200": 5,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4074,
      "pendingRequests": 10201,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:16:17.597Z",
      "scenariosCreated": 9,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 9,
        "mean": 0.01
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 9
      },
      "errors": {
        "ECONNREFUSED": 84
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3999,
      "pendingRequests": 10210,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:16:29.146Z",
      "scenariosCreated": 1,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 1,
        "mean": 0.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 1
      },
      "errors": {
        "ETIMEDOUT": 3980,
        "ESOCKETTIMEDOUT": 9,
        "ECONNRESET": 8
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:16:39.152Z",
      "scenariosCreated": 480,
      "scenariosCompleted": 406,
      "requestsCompleted": 449,
      "latency": {
        "min": 333.7,
        "max": 7070.8,
        "median": 835.6,
        "p95": 2129.3,
        "p99": 2500.2
      },
      "rps": {
        "count": 522,
        "mean": 53.32
      },
      "scenarioDuration": {
        "min": 473,
        "max": 1816521.1,
        "median": 907.6,
        "p95": 2214.4,
        "p99": 4297.4
      },
      "scenarioCounts": {
        "Test specifications": 480
      },
      "errors": {},
      "codes": {
        "200": 407,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 10284,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:16:52.297Z",
      "scenariosCreated": 25,
      "scenariosCompleted": 97,
      "requestsCompleted": 106,
      "latency": {
        "min": 305.2,
        "max": 8970.2,
        "median": 752.1,
        "p95": 1298.9,
        "p99": 5919.3
      },
      "rps": {
        "count": 37,
        "mean": 2.82
      },
      "scenarioDuration": {
        "min": 488.6,
        "max": 9482.7,
        "median": 793.2,
        "p95": 1762.7,
        "p99": 6868.7
      },
      "scenarioCounts": {
        "Test specifications": 25
      },
      "errors": {},
      "codes": {
        "200": 96,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 10215,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:17:02.264Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 8,
      "latency": {
        "min": 300.5,
        "max": 24465.8,
        "median": 9640.7,
        "p95": 24465.8,
        "p99": 24465.8
      },
      "rps": {
        "count": 4,
        "mean": 0.78
      },
      "scenarioDuration": {
        "min": 19242.2,
        "max": 24881.9,
        "median": 21181.2,
        "p95": 24881.9,
        "p99": 24881.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 4,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:17:12.262Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:25:38.843Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:25:48.841Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:25:58.846Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:26:08.814Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:26:18.815Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:26:28.822Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T19:34:52.019Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ECONNRESET": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 10211,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
