<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T18:40:56.751Z",
    "scenariosCreated": 15606,
    "scenariosCompleted": 5359,
    "requestsCompleted": 8544,
    "latency": {
      "min": 228.1,
      "max": 152439.5,
      "median": 924.8,
      "p95": 117423.2,
      "p99": 120307.1
    },
    "rps": {
      "count": 18791,
      "mean": 53.68
    },
    "scenarioDuration": {
      "min": 443.5,
      "max": 226583.9,
      "median": 1682.3,
      "p95": 117591.5,
      "p99": 120298.9
    },
    "scenarioCounts": {
      "Test specifications": 15606
    },
    "errors": {
      "ENOTFOUND": 7,
      "EAI_AGAIN": 6,
      "ETIMEDOUT": 2220,
      "ECONNREFUSED": 8014
    },
    "codes": {
      "200": 5357,
      "302": 3185,
      "500": 2
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 20,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:35:16.472Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 41,
      "requestsCompleted": 85,
      "latency": {
        "min": 289.5,
        "max": 1180.7,
        "median": 853.4,
        "p95": 995.2,
        "p99": 1135.5
      },
      "rps": {
        "count": 93,
        "mean": 9.56
      },
      "scenarioDuration": {
        "min": 1233.7,
        "max": 1892.8,
        "median": 1319,
        "p95": 1522,
        "p99": 1892.8
      },
      "scenarioCounts": {
        "Test specifications": 49
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:26.469Z",
      "scenariosCreated": 162,
      "scenariosCompleted": 133,
      "requestsCompleted": 273,
      "latency": {
        "min": 289.3,
        "max": 1416.5,
        "median": 829.7,
        "p95": 1012.8,
        "p99": 1232.2
      },
      "rps": {
        "count": 301,
        "mean": 30.16
      },
      "scenarioDuration": {
        "min": 1187.7,
        "max": 1814.7,
        "median": 1302.3,
        "p95": 1571,
        "p99": 1684.2
      },
      "scenarioCounts": {
        "Test specifications": 162
      },
      "errors": {},
      "codes": {
        "200": 134,
        "302": 139
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:36.447Z",
      "scenariosCreated": 381,
      "scenariosCompleted": 379,
      "requestsCompleted": 616,
      "latency": {
        "min": 294.1,
        "max": 19824.6,
        "median": 551.8,
        "p95": 1248.4,
        "p99": 1921.7
      },
      "rps": {
        "count": 616,
        "mean": 61.85
      },
      "scenarioDuration": {
        "min": 457.7,
        "max": 18960,
        "median": 1323.7,
        "p95": 1865.6,
        "p99": 2691
      },
      "scenarioCounts": {
        "Test specifications": 381
      },
      "errors": {},
      "codes": {
        "200": 381,
        "302": 235
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 39,
      "pendingRequests": 36,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:46.449Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 500,
      "requestsCompleted": 535,
      "latency": {
        "min": 309,
        "max": 20270.4,
        "median": 493.2,
        "p95": 1169.1,
        "p99": 2234.3
      },
      "rps": {
        "count": 536,
        "mean": 53.76
      },
      "scenarioDuration": {
        "min": 444,
        "max": 29991.4,
        "median": 534.9,
        "p95": 1573,
        "p99": 5576
      },
      "scenarioCounts": {
        "Test specifications": 499
      },
      "errors": {},
      "codes": {
        "200": 498,
        "302": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 38,
      "pendingRequests": 37,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:35:56.429Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 484,
      "requestsCompleted": 529,
      "latency": {
        "min": 304.6,
        "max": 25067.7,
        "median": 498.5,
        "p95": 1197.3,
        "p99": 1860.9
      },
      "rps": {
        "count": 543,
        "mean": 54.57
      },
      "scenarioDuration": {
        "min": 444.5,
        "max": 25264.5,
        "median": 532.6,
        "p95": 1541.9,
        "p99": 1941.7
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {},
      "codes": {
        "200": 486,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 54,
      "pendingRequests": 51,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:06.422Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 493,
      "requestsCompleted": 510,
      "latency": {
        "min": 316.5,
        "max": 18702.3,
        "median": 613,
        "p95": 1210.8,
        "p99": 6624.4
      },
      "rps": {
        "count": 519,
        "mean": 52.11
      },
      "scenarioDuration": {
        "min": 443.5,
        "max": 21360.2,
        "median": 637.9,
        "p95": 1444.9,
        "p99": 8381.5
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {},
      "codes": {
        "200": 491,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 60,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:16.438Z",
      "scenariosCreated": 493,
      "scenariosCompleted": 451,
      "requestsCompleted": 635,
      "latency": {
        "min": 309.2,
        "max": 19533.4,
        "median": 529,
        "p95": 1263.5,
        "p99": 2617.4
      },
      "rps": {
        "count": 675,
        "mean": 67.57
      },
      "scenarioDuration": {
        "min": 452.4,
        "max": 19866.6,
        "median": 624,
        "p95": 1877,
        "p99": 4636.3
      },
      "scenarioCounts": {
        "Test specifications": 493
      },
      "errors": {},
      "codes": {
        "200": 451,
        "302": 184
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 103,
      "pendingRequests": 100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:26.427Z",
      "scenariosCreated": 421,
      "scenariosCompleted": 398,
      "requestsCompleted": 796,
      "latency": {
        "min": 338.3,
        "max": 22950.4,
        "median": 921.2,
        "p95": 1323.7,
        "p99": 6179.6
      },
      "rps": {
        "count": 817,
        "mean": 82.28
      },
      "scenarioDuration": {
        "min": 520.4,
        "max": 23449.1,
        "median": 1757.8,
        "p95": 2265.7,
        "p99": 16035.8
      },
      "scenarioCounts": {
        "Test specifications": 421
      },
      "errors": {},
      "codes": {
        "200": 399,
        "302": 396,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 126,
      "pendingRequests": 121,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:36.476Z",
      "scenariosCreated": 434,
      "scenariosCompleted": 440,
      "requestsCompleted": 829,
      "latency": {
        "min": 366.1,
        "max": 45766.7,
        "median": 951.3,
        "p95": 1416,
        "p99": 3934.6
      },
      "rps": {
        "count": 824,
        "mean": 82.4
      },
      "scenarioDuration": {
        "min": 588.1,
        "max": 46353.5,
        "median": 1789.6,
        "p95": 2323.2,
        "p99": 10485
      },
      "scenarioCounts": {
        "Test specifications": 434
      },
      "errors": {},
      "codes": {
        "200": 439,
        "302": 390
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 120,
      "pendingRequests": 116,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:46.454Z",
      "scenariosCreated": 373,
      "scenariosCompleted": 389,
      "requestsCompleted": 760,
      "latency": {
        "min": 348.1,
        "max": 34522.7,
        "median": 993.8,
        "p95": 1675.2,
        "p99": 21398.7
      },
      "rps": {
        "count": 743,
        "mean": 75.13
      },
      "scenarioDuration": {
        "min": 841.8,
        "max": 30445.2,
        "median": 2030.5,
        "p95": 5536.8,
        "p99": 28766
      },
      "scenarioCounts": {
        "Test specifications": 373
      },
      "errors": {},
      "codes": {
        "200": 390,
        "302": 370
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 104,
      "pendingRequests": 99,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:36:56.422Z",
      "scenariosCreated": 366,
      "scenariosCompleted": 357,
      "requestsCompleted": 722,
      "latency": {
        "min": 349.1,
        "max": 26899.7,
        "median": 1078.7,
        "p95": 1905.8,
        "p99": 13914.9
      },
      "rps": {
        "count": 734,
        "mean": 74.07
      },
      "scenarioDuration": {
        "min": 1417.3,
        "max": 35053.3,
        "median": 2158.5,
        "p95": 4156.7,
        "p99": 26294.5
      },
      "scenarioCounts": {
        "Test specifications": 366
      },
      "errors": {},
      "codes": {
        "200": 354,
        "302": 368
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 113,
      "pendingRequests": 111,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:06.440Z",
      "scenariosCreated": 479,
      "scenariosCompleted": 290,
      "requestsCompleted": 645,
      "latency": {
        "min": 380.5,
        "max": 24408,
        "median": 1169.8,
        "p95": 1870.7,
        "p99": 6376.5
      },
      "rps": {
        "count": 833,
        "mean": 83.38
      },
      "scenarioDuration": {
        "min": 1623.8,
        "max": 25109.9,
        "median": 2280.7,
        "p95": 3078.5,
        "p99": 19479.1
      },
      "scenarioCounts": {
        "Test specifications": 479
      },
      "errors": {},
      "codes": {
        "200": 291,
        "302": 354
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 302,
      "pendingRequests": 299,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:16.419Z",
      "scenariosCreated": 937,
      "scenariosCompleted": 43,
      "requestsCompleted": 75,
      "latency": {
        "min": 2017.4,
        "max": 38593.3,
        "median": 10460.9,
        "p95": 33072.8,
        "p99": 38234.8
      },
      "rps": {
        "count": 962,
        "mean": 96.68
      },
      "scenarioDuration": {
        "min": 3674.4,
        "max": 31664.9,
        "median": 12272.4,
        "p95": 17611.2,
        "p99": 31664.9
      },
      "scenarioCounts": {
        "Test specifications": 937
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 52,
        "302": 23
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1195,
      "pendingRequests": 1186,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:26.429Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 4,
      "latency": {
        "min": 12011.8,
        "max": 41584.4,
        "median": 36850.2,
        "p95": 41584.4,
        "p99": 41584.4
      },
      "rps": {
        "count": 504,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 16982.3,
        "max": 42993.6,
        "median": 32788.5,
        "p95": 42993.6,
        "p99": 42993.6
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1685,
      "pendingRequests": 1686,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:36.417Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 25517,
        "max": 34376.9,
        "median": 26508.7,
        "p95": 34376.9,
        "p99": 34376.9
      },
      "rps": {
        "count": 502,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 1
      },
      "codes": {
        "302": 2,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2184,
      "pendingRequests": 2185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:46.423Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 40674.3,
        "max": 42043.7,
        "median": 41359,
        "p95": 42043.7,
        "p99": 42043.7
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2681,
      "pendingRequests": 2685,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:37:56.424Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 5,
        "EAI_AGAIN": 1,
        "ENOTFOUND": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3174,
      "pendingRequests": 3185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:06.414Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3672,
      "pendingRequests": 3685,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:16.413Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4172,
      "pendingRequests": 4185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:26.421Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1,
        "EAI_AGAIN": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4670,
      "pendingRequests": 4685,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:36.428Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5170,
      "pendingRequests": 5185,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:46.431Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5668,
      "pendingRequests": 5685,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:38:56.470Z",
      "scenariosCreated": 485,
      "scenariosCompleted": 312,
      "requestsCompleted": 470,
      "latency": {
        "min": 252,
        "max": 109318.8,
        "median": 107771,
        "p95": 108776.8,
        "p99": 108880.4
      },
      "rps": {
        "count": 641,
        "mean": 63.91
      },
      "scenarioDuration": {
        "min": 105586.7,
        "max": 124119,
        "median": 108142.7,
        "p95": 108737.4,
        "p99": 111060.4
      },
      "scenarioCounts": {
        "Test specifications": 485
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 312,
        "302": 158
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5840,
      "pendingRequests": 5856,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:06.438Z",
      "scenariosCreated": 516,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 113495.5,
        "max": 114473.5,
        "median": 114021.9,
        "p95": 114473.5,
        "p99": 114473.5
      },
      "rps": {
        "count": 520,
        "mean": 52.21
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 516
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6356,
      "pendingRequests": 6373,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:16.343Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 126129.2,
        "max": 126129.2,
        "median": 126129.2,
        "p95": 126129.2,
        "p99": 126129.2
      },
      "rps": {
        "count": 501,
        "mean": 50.61
      },
      "scenarioDuration": {
        "min": 121555.2,
        "max": 121555.2,
        "median": 121555.2,
        "p95": 121555.2,
        "p99": 121555.2
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 716
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6139,
      "pendingRequests": 6873,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:26.362Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 132780.6,
        "max": 134877.5,
        "median": 133829,
        "p95": 134877.5,
        "p99": 134877.5
      },
      "rps": {
        "count": 501,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6135,
      "pendingRequests": 7372,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:36.359Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6132,
      "pendingRequests": 7873,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:46.357Z",
      "scenariosCreated": 497,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 152439.5,
        "max": 152439.5,
        "median": 152439.5,
        "p95": 152439.5,
        "p99": 152439.5
      },
      "rps": {
        "count": 497,
        "mean": 49.75
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 497
      },
      "errors": {
        "ETIMEDOUT": 492
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6137,
      "pendingRequests": 8369,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:39:56.369Z",
      "scenariosCreated": 504,
      "scenariosCompleted": 503,
      "requestsCompleted": 670,
      "latency": {
        "min": 113276.6,
        "max": 121557.5,
        "median": 118089.1,
        "p95": 120744.9,
        "p99": 121134.6
      },
      "rps": {
        "count": 672,
        "mean": 67.67
      },
      "scenarioDuration": {
        "min": 113280.6,
        "max": 121173,
        "median": 117650.3,
        "p95": 120637.3,
        "p99": 121081.1
      },
      "scenarioCounts": {
        "Test specifications": 504
      },
      "errors": {
        "ECONNREFUSED": 157
      },
      "codes": {
        "200": 503,
        "302": 167
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5981,
      "pendingRequests": 8371,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:06.407Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 28,
      "latency": {
        "min": 107117.8,
        "max": 132464.8,
        "median": 113820.9,
        "p95": 131411.3,
        "p99": 132464.8
      },
      "rps": {
        "count": 526,
        "mean": 52.55
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ECONNREFUSED": 699
      },
      "codes": {
        "302": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5782,
      "pendingRequests": 8869,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:16.400Z",
      "scenariosCreated": 503,
      "scenariosCompleted": 0,
      "requestsCompleted": 44,
      "latency": {
        "min": 89870.7,
        "max": 116358.3,
        "median": 100608.3,
        "p95": 112424.8,
        "p99": 116358.3
      },
      "rps": {
        "count": 549,
        "mean": 55.23
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 503
      },
      "errors": {
        "ECONNREFUSED": 1609
      },
      "codes": {
        "302": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4676,
      "pendingRequests": 9374,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:26.387Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 48,
      "latency": {
        "min": 231.6,
        "max": 149342.5,
        "median": 77176,
        "p95": 147041.2,
        "p99": 149342.5
      },
      "rps": {
        "count": 546,
        "mean": 54.82
      },
      "scenarioDuration": {
        "min": 192168.2,
        "max": 192258.4,
        "median": 192213.3,
        "p95": 192258.4,
        "p99": 192258.4
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ECONNREFUSED": 1956
      },
      "codes": {
        "200": 2,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3218,
      "pendingRequests": 9872,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:36.400Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 14,
      "requestsCompleted": 67,
      "latency": {
        "min": 232.6,
        "max": 104296.8,
        "median": 40559.5,
        "p95": 63098.1,
        "p99": 97430
      },
      "rps": {
        "count": 550,
        "mean": 55.06
      },
      "scenarioDuration": {
        "min": 31168,
        "max": 163249.3,
        "median": 34644.7,
        "p95": 163188.1,
        "p99": 163249.3
      },
      "scenarioCounts": {
        "Test specifications": 499
      },
      "errors": {
        "ECONNREFUSED": 2310
      },
      "codes": {
        "200": 14,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1393,
      "pendingRequests": 10355,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:46.395Z",
      "scenariosCreated": 8,
      "scenariosCompleted": 114,
      "requestsCompleted": 187,
      "latency": {
        "min": 323,
        "max": 93205.2,
        "median": 6140.6,
        "p95": 26482.1,
        "p99": 30829.8
      },
      "rps": {
        "count": 83,
        "mean": 8.31
      },
      "scenarioDuration": {
        "min": 5673.2,
        "max": 118732.9,
        "median": 7300.6,
        "p95": 41511.6,
        "p99": 115173.9
      },
      "scenarioCounts": {
        "Test specifications": 8
      },
      "errors": {
        "ECONNREFUSED": 1283
      },
      "codes": {
        "200": 114,
        "302": 73
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 10251,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:56.373Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 5,
      "latency": {
        "min": 228.1,
        "max": 77621.1,
        "median": 34908.1,
        "p95": 77621.1,
        "p99": 77621.1
      },
      "rps": {
        "count": 2,
        "mean": 0.48
      },
      "scenarioDuration": {
        "min": 36508.9,
        "max": 226583.9,
        "median": 107500.9,
        "p95": 226583.9,
        "p99": 226583.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 3,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 10248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:40:56.599Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 327.7,
        "max": 327.7,
        "median": 327.7,
        "p95": 327.7,
        "p99": 327.7
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 77998.4,
        "max": 77998.4,
        "median": 77998.4,
        "p95": 77998.4,
        "p99": 77998.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 10247,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
