<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T18:24:45.803Z",
    "scenariosCreated": 15617,
    "scenariosCompleted": 4686,
    "requestsCompleted": 9778,
    "latency": {
      "min": 211.7,
      "max": 147411.7,
      "median": 992.9,
      "p95": 91220.8,
      "p99": 120835.4
    },
    "rps": {
      "count": 20709,
      "mean": 56.24
    },
    "scenarioDuration": {
      "min": 536.6,
      "max": 185253.3,
      "median": 1852.8,
      "p95": 91239.1,
      "p99": 120095.4
    },
    "scenarioCounts": {
      "Test specifications": 15617
    },
    "errors": {
      "ENOTFOUND": 9,
      "ETIMEDOUT": 2619,
      "EAI_AGAIN": 1,
      "ECONNREFUSED": 8302
    },
    "codes": {
      "200": 4685,
      "302": 5092,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 10,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 20,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 300,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T18:18:47.321Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 43,
      "requestsCompleted": 86,
      "latency": {
        "min": 297,
        "max": 2940.3,
        "median": 842.2,
        "p95": 1112.4,
        "p99": 2515.8
      },
      "rps": {
        "count": 92,
        "mean": 9.47
      },
      "scenarioDuration": {
        "min": 1203.8,
        "max": 3773.8,
        "median": 1292.9,
        "p95": 2841.7,
        "p99": 3773.8
      },
      "scenarioCounts": {
        "Test specifications": 49
      },
      "errors": {},
      "codes": {
        "200": 43,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:18:57.350Z",
      "scenariosCreated": 163,
      "scenariosCompleted": 115,
      "requestsCompleted": 257,
      "latency": {
        "min": 291.4,
        "max": 6266.5,
        "median": 840.2,
        "p95": 1052.4,
        "p99": 2324
      },
      "rps": {
        "count": 300,
        "mean": 29.94
      },
      "scenarioDuration": {
        "min": 1187.1,
        "max": 2777.1,
        "median": 1272.5,
        "p95": 1862.3,
        "p99": 2679
      },
      "scenarioCounts": {
        "Test specifications": 163
      },
      "errors": {},
      "codes": {
        "200": 120,
        "302": 137
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 54,
      "pendingRequests": 49,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:07.351Z",
      "scenariosCreated": 372,
      "scenariosCompleted": 360,
      "requestsCompleted": 727,
      "latency": {
        "min": 297.1,
        "max": 20951.9,
        "median": 840,
        "p95": 1057.2,
        "p99": 1850
      },
      "rps": {
        "count": 735,
        "mean": 73.65
      },
      "scenarioDuration": {
        "min": 1215.3,
        "max": 15829.8,
        "median": 1419.6,
        "p95": 1708.9,
        "p99": 7013.7
      },
      "scenarioCounts": {
        "Test specifications": 372
      },
      "errors": {},
      "codes": {
        "200": 362,
        "302": 365
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 66,
      "pendingRequests": 57,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:17.323Z",
      "scenariosCreated": 445,
      "scenariosCompleted": 435,
      "requestsCompleted": 887,
      "latency": {
        "min": 338.3,
        "max": 24033.5,
        "median": 903.6,
        "p95": 1291.8,
        "p99": 4846.4
      },
      "rps": {
        "count": 896,
        "mean": 90.14
      },
      "scenarioDuration": {
        "min": 1318.6,
        "max": 22128.6,
        "median": 1687.7,
        "p95": 3048.3,
        "p99": 18062.9
      },
      "scenarioCounts": {
        "Test specifications": 445
      },
      "errors": {},
      "codes": {
        "200": 436,
        "302": 451
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 76,
      "pendingRequests": 66,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:27.347Z",
      "scenariosCreated": 430,
      "scenariosCompleted": 429,
      "requestsCompleted": 850,
      "latency": {
        "min": 324.8,
        "max": 26171.7,
        "median": 900.1,
        "p95": 1283.5,
        "p99": 2596.7
      },
      "rps": {
        "count": 858,
        "mean": 85.97
      },
      "scenarioDuration": {
        "min": 1328.6,
        "max": 26617.2,
        "median": 1748.5,
        "p95": 2186.7,
        "p99": 14781.7
      },
      "scenarioCounts": {
        "Test specifications": 430
      },
      "errors": {},
      "codes": {
        "200": 422,
        "302": 428
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 77,
      "pendingRequests": 74,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:37.366Z",
      "scenariosCreated": 388,
      "scenariosCompleted": 387,
      "requestsCompleted": 787,
      "latency": {
        "min": 333.5,
        "max": 26770.9,
        "median": 940.4,
        "p95": 1403.4,
        "p99": 11927.2
      },
      "rps": {
        "count": 785,
        "mean": 78.82
      },
      "scenarioDuration": {
        "min": 1422.2,
        "max": 30742.2,
        "median": 1782,
        "p95": 2738.7,
        "p99": 19683.3
      },
      "scenarioCounts": {
        "Test specifications": 388
      },
      "errors": {},
      "codes": {
        "200": 390,
        "302": 397
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 72,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:47.386Z",
      "scenariosCreated": 478,
      "scenariosCompleted": 441,
      "requestsCompleted": 826,
      "latency": {
        "min": 346.6,
        "max": 19492.6,
        "median": 976.3,
        "p95": 1786.5,
        "p99": 3530.5
      },
      "rps": {
        "count": 861,
        "mean": 86.53
      },
      "scenarioDuration": {
        "min": 675.8,
        "max": 20132.9,
        "median": 1847.7,
        "p95": 2651.5,
        "p99": 18443.5
      },
      "scenarioCounts": {
        "Test specifications": 478
      },
      "errors": {},
      "codes": {
        "200": 443,
        "302": 383
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 115,
      "pendingRequests": 107,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:19:57.410Z",
      "scenariosCreated": 360,
      "scenariosCompleted": 355,
      "requestsCompleted": 684,
      "latency": {
        "min": 355.6,
        "max": 24954.3,
        "median": 989.6,
        "p95": 1580.4,
        "p99": 3748.8
      },
      "rps": {
        "count": 691,
        "mean": 69.52
      },
      "scenarioDuration": {
        "min": 1477,
        "max": 9553.6,
        "median": 2007.4,
        "p95": 2620.4,
        "p99": 7387
      },
      "scenarioCounts": {
        "Test specifications": 360
      },
      "errors": {},
      "codes": {
        "200": 353,
        "302": 331
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 120,
      "pendingRequests": 114,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:20:07.415Z",
      "scenariosCreated": 318,
      "scenariosCompleted": 341,
      "requestsCompleted": 718,
      "latency": {
        "min": 365.9,
        "max": 39655.8,
        "median": 1006.1,
        "p95": 1564.3,
        "p99": 17961.5
      },
      "rps": {
        "count": 685,
        "mean": 69.05
      },
      "scenarioDuration": {
        "min": 1454.3,
        "max": 33571.4,
        "median": 2007.1,
        "p95": 3380.1,
        "p99": 23207
      },
      "scenarioCounts": {
        "Test specifications": 318
      },
      "errors": {},
      "codes": {
        "200": 350,
        "302": 367,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 97,
      "pendingRequests": 81,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:20:17.491Z",
      "scenariosCreated": 377,
      "scenariosCompleted": 356,
      "requestsCompleted": 693,
      "latency": {
        "min": 404.3,
        "max": 50114.3,
        "median": 1151.1,
        "p95": 1912.9,
        "p99": 16849.4
      },
      "rps": {
        "count": 718,
        "mean": 71.59
      },
      "scenarioDuration": {
        "min": 1561.8,
        "max": 47097.9,
        "median": 2297.4,
        "p95": 3758.5,
        "p99": 32058.8
      },
      "scenarioCounts": {
        "Test specifications": 377
      },
      "errors": {},
      "codes": {
        "200": 352,
        "302": 341
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 118,
      "pendingRequests": 106,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:20:27.458Z",
      "scenariosCreated": 1218,
      "scenariosCompleted": 33,
      "requestsCompleted": 113,
      "latency": {
        "min": 1687,
        "max": 36398.2,
        "median": 7689.4,
        "p95": 16555.7,
        "p99": 34967.2
      },
      "rps": {
        "count": 1304,
        "mean": 131.45
      },
      "scenarioDuration": {
        "min": 3075.4,
        "max": 57218,
        "median": 8897.8,
        "p95": 49833.1,
        "p99": 57218
      },
      "scenarioCounts": {
        "Test specifications": 1218
      },
      "errors": {},
      "codes": {
        "200": 28,
        "302": 85
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1303,
      "pendingRequests": 1297,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:20:37.511Z",
      "scenariosCreated": 454,
      "scenariosCompleted": 10,
      "requestsCompleted": 18,
      "latency": {
        "min": 15872.2,
        "max": 20002.1,
        "median": 19420.3,
        "p95": 19884.7,
        "p99": 20002.1
      },
      "rps": {
        "count": 461,
        "mean": 45.87
      },
      "scenarioDuration": {
        "min": 19419.1,
        "max": 31378.9,
        "median": 20126.9,
        "p95": 31378.9,
        "p99": 31378.9
      },
      "scenarioCounts": {
        "Test specifications": 454
      },
      "errors": {},
      "codes": {
        "200": 10,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1747,
      "pendingRequests": 1740,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:20:47.601Z",
      "scenariosCreated": 517,
      "scenariosCompleted": 14,
      "requestsCompleted": 98,
      "latency": {
        "min": 19597.5,
        "max": 37491.4,
        "median": 20206.4,
        "p95": 25908.6,
        "p99": 34903.1
      },
      "rps": {
        "count": 604,
        "mean": 60.04
      },
      "scenarioDuration": {
        "min": 19520.3,
        "max": 36484.6,
        "median": 19643.6,
        "p95": 36149.6,
        "p99": 36484.6
      },
      "scenarioCounts": {
        "Test specifications": 517
      },
      "errors": {},
      "codes": {
        "200": 11,
        "302": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2250,
      "pendingRequests": 2246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:20:57.621Z",
      "scenariosCreated": 535,
      "scenariosCompleted": 1,
      "requestsCompleted": 24,
      "latency": {
        "min": 34325.1,
        "max": 39340,
        "median": 38838.5,
        "p95": 39336.9,
        "p99": 39340
      },
      "rps": {
        "count": 560,
        "mean": 55.94
      },
      "scenarioDuration": {
        "min": 34840.5,
        "max": 34840.5,
        "median": 34840.5,
        "p95": 34840.5,
        "p99": 34840.5
      },
      "scenarioCounts": {
        "Test specifications": 535
      },
      "errors": {},
      "codes": {
        "302": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2784,
      "pendingRequests": 2782,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:21:07.745Z",
      "scenariosCreated": 496,
      "scenariosCompleted": 92,
      "requestsCompleted": 227,
      "latency": {
        "min": 422.6,
        "max": 47787.6,
        "median": 40181.6,
        "p95": 41159.5,
        "p99": 46694.1
      },
      "rps": {
        "count": 631,
        "mean": 62.23
      },
      "scenarioDuration": {
        "min": 40101.5,
        "max": 76635.8,
        "median": 40377.9,
        "p95": 44380.3,
        "p99": 63919.3
      },
      "scenarioCounts": {
        "Test specifications": 496
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 91,
        "302": 136
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3187,
      "pendingRequests": 3186,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:21:17.677Z",
      "scenariosCreated": 507,
      "scenariosCompleted": 3,
      "requestsCompleted": 83,
      "latency": {
        "min": 214.5,
        "max": 57466.2,
        "median": 55771.8,
        "p95": 57361.9,
        "p99": 57450.8
      },
      "rps": {
        "count": 588,
        "mean": 59.57
      },
      "scenarioDuration": {
        "min": 59874.2,
        "max": 60679.1,
        "median": 59931.1,
        "p95": 60679.1,
        "p99": 60679.1
      },
      "scenarioCounts": {
        "Test specifications": 507
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 3,
        "302": 80
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3690,
      "pendingRequests": 3691,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:21:27.609Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 180,
      "latency": {
        "min": 224.6,
        "max": 68560.1,
        "median": 61098.1,
        "p95": 62130.8,
        "p99": 63118.2
      },
      "rps": {
        "count": 624,
        "mean": 62.84
      },
      "scenarioDuration": {
        "min": 60561.7,
        "max": 71981,
        "median": 60840.6,
        "p95": 61067.1,
        "p99": 71229.3
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 57,
        "302": 123
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4132,
      "pendingRequests": 4135,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:21:37.585Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 18,
      "latency": {
        "min": 69440.9,
        "max": 76584.8,
        "median": 75870.2,
        "p95": 76341.5,
        "p99": 76584.8
      },
      "rps": {
        "count": 518,
        "mean": 52.01
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "302": 18
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4631,
      "pendingRequests": 4635,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:21:47.596Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 10,
      "latency": {
        "min": 76954.6,
        "max": 87578.6,
        "median": 81078.5,
        "p95": 87578.6,
        "p99": 87578.6
      },
      "rps": {
        "count": 509,
        "mean": 50.9
      },
      "scenarioDuration": {
        "min": 85904,
        "max": 85904,
        "median": 85904,
        "p95": 85904,
        "p99": 85904
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 3
      },
      "codes": {
        "200": 1,
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5127,
      "pendingRequests": 5134,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:21:57.589Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 194,
      "requestsCompleted": 196,
      "latency": {
        "min": 27913,
        "max": 95134.8,
        "median": 91221.8,
        "p95": 91569.8,
        "p99": 91959.5
      },
      "rps": {
        "count": 502,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": 89186.7,
        "max": 127035.8,
        "median": 91232.2,
        "p95": 91576,
        "p99": 91784.6
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1,
        "ETIMEDOUT": 4
      },
      "codes": {
        "200": 194,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5428,
      "pendingRequests": 5440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:22:07.568Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 96547.4,
        "max": 101880.6,
        "median": 100127.8,
        "p95": 101880.6,
        "p99": 101880.6
      },
      "rps": {
        "count": 503,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5927,
      "pendingRequests": 5940,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:22:17.587Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 116159.9,
        "max": 116159.9,
        "median": 116159.9,
        "p95": 116159.9,
        "p99": 116159.9
      },
      "rps": {
        "count": 501,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "EAI_AGAIN": 1
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6426,
      "pendingRequests": 6440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:22:27.588Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 467
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6459,
      "pendingRequests": 6940,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:22:37.566Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 129364.7,
        "max": 129364.7,
        "median": 129364.7,
        "p95": 129364.7,
        "p99": 129364.7
      },
      "rps": {
        "count": 501,
        "mean": 50.25
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 457
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6502,
      "pendingRequests": 7440,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:22:47.573Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 603
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6399,
      "pendingRequests": 7940,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:22:57.528Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ETIMEDOUT": 553
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6346,
      "pendingRequests": 8439,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:23:08.067Z",
      "scenariosCreated": 439,
      "scenariosCompleted": 13,
      "requestsCompleted": 56,
      "latency": {
        "min": 119976.6,
        "max": 122009.1,
        "median": 121092.3,
        "p95": 121402.6,
        "p99": 121975
      },
      "rps": {
        "count": 481,
        "mean": 45.68
      },
      "scenarioDuration": {
        "min": 120558.9,
        "max": 122017.4,
        "median": 120867.3,
        "p95": 121907.4,
        "p99": 122017.4
      },
      "scenarioCounts": {
        "Test specifications": 439
      },
      "errors": {
        "ETIMEDOUT": 533
      },
      "codes": {
        "200": 13,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6239,
      "pendingRequests": 8864,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:23:18.075Z",
      "scenariosCreated": 588,
      "scenariosCompleted": 118,
      "requestsCompleted": 301,
      "latency": {
        "min": 244.4,
        "max": 129676.9,
        "median": 119910.6,
        "p95": 121274,
        "p99": 122752.3
      },
      "rps": {
        "count": 773,
        "mean": 81.54
      },
      "scenarioDuration": {
        "min": 118548.2,
        "max": 174082.7,
        "median": 119610.4,
        "p95": 150083.3,
        "p99": 173673.5
      },
      "scenarioCounts": {
        "Test specifications": 588
      },
      "errors": {
        "ECONNREFUSED": 1368
      },
      "codes": {
        "200": 118,
        "302": 183
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5341,
      "pendingRequests": 9336,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:23:28.060Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 71,
      "latency": {
        "min": 241.9,
        "max": 104739,
        "median": 91475.4,
        "p95": 103774.9,
        "p99": 104620.7
      },
      "rps": {
        "count": 569,
        "mean": 57.07
      },
      "scenarioDuration": {
        "min": 179196.1,
        "max": 185253.3,
        "median": 182224.7,
        "p95": 185253.3,
        "p99": 185253.3
      },
      "scenarioCounts": {
        "Test specifications": 500
      },
      "errors": {
        "ECONNREFUSED": 1599
      },
      "codes": {
        "200": 2,
        "302": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4240,
      "pendingRequests": 9834,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:23:38.058Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 84,
      "latency": {
        "min": 52778.9,
        "max": 147411.7,
        "median": 68873.1,
        "p95": 82291.7,
        "p99": 145963
      },
      "rps": {
        "count": 584,
        "mean": 58.46
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Test specifications": 501
      },
      "errors": {
        "ECONNREFUSED": 1966
      },
      "codes": {
        "302": 84
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2775,
      "pendingRequests": 10334,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:23:48.098Z",
      "scenariosCreated": 397,
      "scenariosCompleted": 16,
      "requestsCompleted": 97,
      "latency": {
        "min": 211.7,
        "max": 90989.6,
        "median": 32042.7,
        "p95": 50084.6,
        "p99": 72321.1
      },
      "rps": {
        "count": 477,
        "mean": 47.56
      },
      "scenarioDuration": {
        "min": 46861.6,
        "max": 156949,
        "median": 153390.5,
        "p95": 156880.5,
        "p99": 156949
      },
      "scenarioCounts": {
        "Test specifications": 397
      },
      "errors": {
        "ECONNREFUSED": 2286
      },
      "codes": {
        "200": 16,
        "302": 81
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 870,
      "pendingRequests": 10714,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:23:58.063Z",
      "scenariosCreated": 437,
      "scenariosCompleted": 263,
      "requestsCompleted": 483,
      "latency": {
        "min": 354.2,
        "max": 70605.5,
        "median": 1086.7,
        "p95": 13014.3,
        "p99": 18075.4
      },
      "rps": {
        "count": 655,
        "mean": 65.96
      },
      "scenarioDuration": {
        "min": 576.1,
        "max": 92698.2,
        "median": 1926.8,
        "p95": 37454,
        "p99": 89665.3
      },
      "scenarioCounts": {
        "Test specifications": 437
      },
      "errors": {
        "ECONNREFUSED": 984
      },
      "codes": {
        "200": 265,
        "302": 218
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 10886,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:24:08.091Z",
      "scenariosCreated": 353,
      "scenariosCompleted": 343,
      "requestsCompleted": 680,
      "latency": {
        "min": 347.7,
        "max": 26272.8,
        "median": 937.4,
        "p95": 1383.2,
        "p99": 5599.8
      },
      "rps": {
        "count": 687,
        "mean": 68.77
      },
      "scenarioDuration": {
        "min": 536.6,
        "max": 26775.2,
        "median": 1708.9,
        "p95": 2762.8,
        "p99": 11663
      },
      "scenarioCounts": {
        "Test specifications": 353
      },
      "errors": {},
      "codes": {
        "200": 346,
        "302": 334
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 70,
      "pendingRequests": 10893,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:24:18.085Z",
      "scenariosCreated": 295,
      "scenariosCompleted": 246,
      "requestsCompleted": 495,
      "latency": {
        "min": 308.8,
        "max": 3924.9,
        "median": 904.9,
        "p95": 1293.5,
        "p99": 1597.9
      },
      "rps": {
        "count": 550,
        "mean": 55.44
      },
      "scenarioDuration": {
        "min": 1355.2,
        "max": 19114.7,
        "median": 1677.9,
        "p95": 2186.9,
        "p99": 5776.4
      },
      "scenarioCounts": {
        "Test specifications": 295
      },
      "errors": {
        "ECONNREFUSED": 99
      },
      "codes": {
        "200": 242,
        "302": 253
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 10948,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:24:28.061Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 6,
      "requestsCompleted": 11,
      "latency": {
        "min": 320.2,
        "max": 34098.5,
        "median": 14016.8,
        "p95": 33692.2,
        "p99": 34098.5
      },
      "rps": {
        "count": 2,
        "mean": 0.6
      },
      "scenarioDuration": {
        "min": 4253.8,
        "max": 26371,
        "median": 17555.3,
        "p95": 26371,
        "p99": 26371
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 9,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 14,
      "pendingRequests": 10939,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:24:38.070Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 11,
      "requestsCompleted": 11,
      "latency": {
        "min": 306.8,
        "max": 27483.5,
        "median": 14058.3,
        "p95": 27429.2,
        "p99": 27483.5
      },
      "rps": {
        "count": 4,
        "mean": 0.63
      },
      "scenarioDuration": {
        "min": 19444.9,
        "max": 34492.8,
        "median": 23856.7,
        "p95": 34164.8,
        "p99": 34492.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 7,
        "302": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 10932,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T18:24:45.653Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 2,
      "latency": {
        "min": 489.5,
        "max": 28684.7,
        "median": 14587.1,
        "p95": 28684.7,
        "p99": 28684.7
      },
      "rps": {
        "count": 1,
        "mean": 0.2
      },
      "scenarioDuration": {
        "min": 29328.8,
        "max": 29328.8,
        "median": 29328.8,
        "p95": 29328.8,
        "p99": 29328.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 10931,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
